# PastPort-Backend1

./: .gitignore  AppDbContext.cs  DOTs.cs  Entities.cs  Enums.cs  IPaymentService.cs  ISubscriptionService.cs  Interfaces.cs  PastPort.sln  PaymentController.cs  PaymentService.cs  README.md  RequiresFeatureAttribute.cs  SubscriptionController.cs  SubscriptionService.cs  structure.txt
PastPort.API/: PastPort.API.csproj  PastPort.API.http  Program.cs
PastPort.API/BackgroundServices/: VrSessionTimeoutService.cs
PastPort.API/Controllers/: AssetCheckResponseDto.cs  AssetSyncResponseDto.cs  AssetsController.cs  AudioStreamController.cs  AuthController.cs  BaseApiController.cs  CharactersControllers.cs  ConversationsController.cs  ExperiencesController.cs  ExternalAuthController.cs  FilesController.cs  LocalAssetsController.cs  NotificationsController.cs  NpcController.cs  NpcSessionController.cs  PaymentController.cs  PaymentsController.cs  ScenesController.cs  SubscriptionController.cs  SubscriptionsController.cs  SupportTicketsController.cs  TestController.cs  UnityAssetsController.cs  UsersController.cs  VrEnvironmentController.cs
PastPort.API/Extensions/: DataSeederExtension.cs  LoggerService.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerFileOperationFilter.cs
PastPort.API/Filters/: RequiresFeatureAttribute.cs
PastPort.API/Hubs/: NpcHub.cs
PastPort.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  WebSocketMiddleware.cs
PastPort.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  site57600-WebDeploy.pubxml
PastPort.API/logs/: pastport-20251125.txt  pastport-20251126.txt  pastport-20251128.txt  pastport-20251203.txt  pastport-20251210.txt  pastport-20260210.txt  pastport-20260302.txt  pastport-20260303.txt  pastport-20260303_001.txt  pastport-20260304.txt  pastport-20260411.txt  pastport-20260419.txt  pastport-20260423.txt  pastport-20260424.txt  pastport-20260425.txt
PastPort.Application/: PastPort.Application.csproj
PastPort.Application/Common/: EmailSettings.cs  JwtSettings.cs  PayPalSettings.cs  VrGeneratorSettings.cs
PastPort.Application/Common/Mappings/: MappingConfig.cs
PastPort.Application/DTOs/: DOTs.cs  DTOs.cs
PastPort.Application/Interfaces/: IAIConversationService.cs  IAuthService.cs  ICacheService.cs  ICharacterService.cs  IConversationService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenService.cs  INpcAIService.cs  IPaymentService.cs  ISceneService.cs  ISubscriptionService.cs  IUserService.cs  IVrEnvironmentService.cs  SubscriptionRequestDto.cs
PastPort.Domain/: Class1.cs  PastPort.Domain.csproj
PastPort.Domain/Constants/: Roles.cs
PastPort.Domain/Entities/: ApplicationUser.cs  Asset.cs  Character.cs  Conversation.cs  EmailVerificationCode.cs.cs  Feature.cs  HistoricalScene.cs  Invoice.cs  InvoiceItem.cs  Notification.cs  PasswordResetToken.cs.cs  Payment.cs  PaymentTransaction.cs  Plan.cs  PlanFeature.cs  RefreshToken.cs  Refund.cs  SavedPaymentMethod.cs  SceneCache.cs  StripeSettings.cs  Subscription.cs  SupportTicket.cs  UserExperience.cs  UserSubscription.cs  VrSession.cs  WebhookLog.cs
PastPort.Domain/Enums/: AssetStatus.cs  AssetType.cs  BillingCycle.cs  ExperienceStatus.cs  InvoiceStatus.cs  PaymentGateway.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  PaymentTransactionType.cs  RefundReason.cs  RefundStatus.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  SupportTicketStatus.cs  TransactionStatus.cs
PastPort.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
PastPort.Domain/Interfaces/: IAssetRepository.cs  ICharacterRepository.cs  IConversationRepository.cs  IPaymentRepository.cs  IRepository.cs  ISceneCacheRepository.cs  ISceneRepository.cs  ISubscriptionRepository.cs
PastPort.Infrastructure/: PastPort.Infrastructure.csproj
PastPort.Infrastructure/Data/: ApplicationDbContext.cs
PastPort.Infrastructure/Identity/: AuthService.cs  CharacterService.cs  ConversationService.cs  EmailService.cs  JwtTokenService.cs  PaymentService.cs  ScaneService.cs  SceneService.cs  Sceneservice.cs  SubscribtionService.cs  SubscriptionService.cs  UserService.cs
PastPort.Infrastructure/Migrations/: 20260302204915_InitialCreate.Designer.cs  20260302204915_InitialCreate.cs  20260423181304_InitialCreate.Designer.cs  20260423181304_InitialCreate.cs  20260425152028_InitCreate.Designer.cs  20260425152028_InitCreate.cs  20260425232903_FixEFCoreWarnings.Designer.cs  20260425232903_FixEFCoreWarnings.cs  20260425234614_PostPhase4Optimizations.Designer.cs  20260425234614_PostPhase4Optimizations.cs  20260602105937_AddProfileFieldsToUser.Designer.cs  20260602105937_AddProfileFieldsToUser.cs  20260621171819_AddSourcePromptHashToAsset.Designer.cs  20260621171819_AddSourcePromptHashToAsset.cs  20260623115910_AddSceneCacheAndVrSession.Designer.cs  20260623115910_AddSceneCacheAndVrSession.cs  20260625143000_AddExperienceNotificationsSupport.cs  20260626150919_UpdateVrSessionProperties.Designer.cs  20260626150919_UpdateVrSessionProperties.cs  20260701151349_AddGoalToVrSessionAndSceneCache.Designer.cs  20260701151349_AddGoalToVrSessionAndSceneCache.cs  20260701155513_SetDefaultGoalForVrGeneration.Designer.cs  20260701155513_SetDefaultGoalForVrGeneration.cs  ApplicationDbContextModelSnapshot.cs
PastPort.Infrastructure/Services/: CacheService.cs
PastPort.LoadTests/: PastPort.LoadTests.csproj  Program.cs
PastPort.LoadTests/Clients/: PastPortApiClient.cs
PastPort.LoadTests/Scenarios/: NpcStreamingScenario.cs
PastPort.Tests/: PastPort.Tests.csproj
PastPort.Tests/Controllers/: AssetsControllerTests.cs  NpcSessionControllerTests.cs  UnityAssetsControllerTests.cs
PastPort.Tests/Hubs/: NpcHubTests.cs
PastPort.Tests/Integration/: CacheServiceIntegrationTests.cs
PastPort.Tests/Models/: NpcStreamChunkTests.cs
PastPort.Tests/Services/: AuthServiceTests.cs  CacheServiceTests.cs  ConversationServiceTests.cs  InMemoryDistributedCache.cs  MappingTests.cs  NpcAIServiceTests.cs  S3FileStorageServiceTests.cs  VrEnvironmentServiceTests.cs
(+67 files in other folders)
