<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OpenApiGenerateComments>false</OpenApiGenerateComments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.100" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.100" />

		<PackageReference Include="BCrypt.Net-Next" Version="4.2.1" />

		<PackageReference Include="Mapster.DependencyInjection" Version="10.0.9" />

		<PackageReference Include="MessagePack" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
		<PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="3.0.7" />
		<PackageReference Include="Stripe.net" Version="52.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PastPort.Application\PastPort.Application.csproj" />
		<ProjectReference Include="..\PastPort.Infrastructure\PastPort.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Hubs\" />
		<Folder Include="wwwroot\assets\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Properties\PublishProfiles\pastpost.tryasp.net-WebDeploy.publishSettings" />
		<None Remove="Properties\PublishProfiles\pastpost.tryasp.net-WebDeploy.publishSettings.pubxml" />
		<None Remove="Properties\PublishProfiles\site65485-WebDeploy.pubxml" />
		<None Remove="Properties\PublishProfiles\site65485.siteasp.net.pubxml" />
	</ItemGroup>

</Project>  