<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PastPort.Domain\PastPort.Domain.csproj" />
	
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
	  <PackageReference Include="FluentValidation" Version="12.1.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
	  <PackageReference Include="Stripe.net" Version="50.0.0" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
