<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PastPort.Domain\PastPort.Domain.csproj" />
	
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Mapster" Version="10.0.9" />
	  <PackageReference Include="MessagePack" Version="3.1.7" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.9" />
	  <PackageReference Include="Stripe.net" Version="52.0.0" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
